.panel {
    background-color: #d9b4a2;
    // max-width: 100%;
    // max-height: 100%;
    color: black;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 4px 4px 4px rgba(0,0,0,.2);
    margin: 0;

  max-width: 70vw;
  max-height: 70vh;
  width: -moz-fit-content;
  height: -moz-fit-content;
  min-width: 400px;
  min-height: 225px;

    grid-auto-rows: 41px 1em 1fr 1em;
    grid-auto-columns: 1em auto 1em;
  grid-template-areas:
    "head head head"
    "mm mm mm"
    "ml body mr"
    "mb mb mb";

   &[data-max] {
        height: 100%;
        width:100%;
        max-height: 100vh;
        max-width: 100vw;
        top: 0 !important;
        left:0 !important;
    }

    &[open] {
        display: grid;
    }

    .panel-head {
        grid-area: head;
        user-select: none;
        -webkit-user-select: none;
         -ms-user-select: none;
        line-height: 2em;
        font-weight: bold;
        background-color: var(--sky-games-pink);
        color: white;
        .panel-title {
            width:100%;
            text-align: center;
        }
        .panel-actions {
            position: absolute;
            right: 0;
            top:0;
        }
        button {
            font-size: 1.5em;
        }
    }
    .panel-body {
        grid-area: body;
        overflow: auto;
    }
}
